{
  "name": "btc-receiver",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "BTC orderbook & trade receiver v3.00",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check lib/*.mjs orderflow_monitor.mjs fairprice_monitor.mjs",
    "smoke": "node orderflow_monitor.mjs --config config.v3.json --seconds 5 --markets binance_spot,binance_perp --output data/live_v3_smoke",
    "fairprice": "node fairprice_monitor.mjs --config config.v3.json",
    "smoke:fairprice": "node fairprice_monitor.mjs --config config.v3.json --seconds 5 --markets binance_spot,binance_perp --output data/live_fairprice_smoke"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
